{
	"version": 2,
	"installCommand": "corepack enable && cd ../.. && yarn install",
	"buildCommand": "bash vercel-build.sh",
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/api"
		}
	]
}
